{
  "name": "storybook",
  "version": "0.0.0",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.5",
    "@storybook/addon-essentials": "^7.0.7",
    "@storybook/addon-interactions": "^7.0.7",
    "@storybook/addon-links": "^7.0.7",
    "@storybook/addon-styling": "^1.0.0-next.2",
    "@storybook/blocks": "^7.0.7",
    "@storybook/react": "^7.0.7",
    "@storybook/react-webpack5": "^7.0.7",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@vanilla-extract/webpack-plugin": "^2.2.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.7",
    "tsconfig": "*",
    "weave-ui": "*"
  }
}
